<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195project.FXMLCustomerController">
   <children>
      <TextField fx:id="name" layoutX="50.0" layoutY="53.0" />
      <Label layoutX="50.0" layoutY="36.0" text="Customer Name" />
      <TextField fx:id="address1" layoutX="226.0" layoutY="53.0" />
      <Label layoutX="226.0" layoutY="36.0" text="Address 1" />
      <CheckBox fx:id="active" layoutX="50.0" layoutY="87.0" mnemonicParsing="false" text="Is Active" />
      <Button fx:id="submitCustomerButton" layoutX="50.0" layoutY="113.0" mnemonicParsing="false" onAction="#submitCustomerHandle" text="Submit" />
      <Button layoutX="115.0" layoutY="113.0" mnemonicParsing="false" onAction="#cancelCustomerHandle" text="Cancel" />
      <Label fx:id="validation" layoutX="50.0" layoutY="225.0" />
      <TextField fx:id="address2" layoutX="388.0" layoutY="53.0" />
      <Label layoutX="388.0" layoutY="36.0" text="Address 2" />
      <TextField fx:id="postalCode" layoutX="226.0" layoutY="100.0" />
      <Label layoutX="226.0" layoutY="83.0" text="Postal Code" />
      <TextField fx:id="phone" layoutX="388.0" layoutY="100.0" />
      <Label layoutX="388.0" layoutY="83.0" text="Phone" />
      <ListView fx:id="cityListView" layoutX="226.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="226.0" layoutY="134.0" text="City" />
   </children>
</AnchorPane>
