<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195project.FXMLMainController">
   <children>
      <HBox layoutX="72.0" layoutY="27.0" prefHeight="346.0" prefWidth="457.0">
         <children>
            <VBox prefHeight="272.0" prefWidth="183.0">
               <children>
                  <Label text="Appointments" />
                  <DatePicker fx:id="datePicker" onAction="#selectedDateHandler" prefHeight="25.0" prefWidth="200.0" />
                  <ListView fx:id="appointmentsListView" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#addAppointmentHandler" text="New Appointment" />
                  <Button fx:id="editAppointmentButton" mnemonicParsing="false" text="Edit Appointment" />
                  <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" onAction="#deleteAppointmentHandler" text="Delete Appointment" />
               </children>
            </VBox>
            <VBox prefHeight="272.0" prefWidth="193.0">
               <children>
                  <Label text="Customers" />
                  <ListView fx:id="customersListView" prefHeight="225.0" prefWidth="193.0" />
                  <Button fx:id="addCustomerButton" mnemonicParsing="false" onAction="#addCustomerHandler" text="New Customer" />
                  <Button fx:id="editCustomerButton" mnemonicParsing="false" text="Edit Customer" />
                  <Button fx:id="deleteCustomerButton" mnemonicParsing="false" onAction="#deleteCustomerHandler" text="Delete Customer" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
